# gzanoli-pyutils

Install as

    pip install git+https://gitlab.com/gzanoli/gzanoli-pyutils.git

# Documentation

Can be found in this [page]()

# TODO:

- [ ] add documentation of packages
- [ ] add pipeline for sphinx-build and readthedocs